class Solution {
    public int knapsack(int W, int val[], int wt[]) {
        int[][] dp = new int[val.length][W+1];
        for(int[] row : dp){
             Arrays.fill(row,-1);
        }
        int i=0;
        return fun(W,val,wt,dp,i);
        
    }
    static int fun(int W,int[] val,int[] wt,int[][] dp,int i){
        if(i==val.length){
            return 0;
        }
        if(dp[i][W]!=-1){
            return  dp[i][W];
        }
        if(wt[i]>W){
           return dp[i][W]=fun(W,val,wt,dp,i+1);
        }
        int c1 = val[i]+fun(W-wt[i],val,wt,dp,i+1);
        int c2 =  fun(W,val,wt,dp,i+1);
        dp[i][W]=Math.max(c1,c2);
        return Math.max(c1,c2);
        
    
}
}
