class Solution {
    public List<List<Integer>> shiftGrid(int[][] grid, int k) {
        List<List<Integer>> list = new ArrayList<>();
        int m = grid.length;
        int n = grid[0].length;
        int total = m*n;
        k = k%total;
        int[][] ans = new int[m][n];
            for(int i=0;i<m;i++){
                for(int j=0;j<n;j++){
                   int index = i*n+j;
                   int newindex = (index + k )%total;
                   int row = newindex/n;
                   int col = newindex%n;
                   ans[row][col] = grid[i][j];
                }
            }
          for(int i=0;i<m;i++){
            List<Integer> list1 = new ArrayList<>();
            for(int j=0;j<n;j++){
                list1.add(j,ans[i][j]);
            }
            list.add(list1);
          }
          return list;
    }
}
